quarkus.datasource.db-kind=mysql
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/journalDBMicro
quarkus.datasource.username=journalUser
quarkus.datasource.password=1234

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.http.port=8083


# Enable CORS globally
quarkus.http.cors=true

# Allow specific origins (your frontend)
quarkus.http.cors.origins=http://localhost:3000

# Allow specific methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Allow headers if needed (e.g., Content-Type for JSON requests)
quarkus.http.cors.headers=Content-Type,Authorization

# Allow credentials if your frontend needs cookies or authorization headers
quarkus.http.cors.access-control-allow-credentials=true



